# CursoAutenticacion2021

AutenticacionCookiesSrc/: AutenticacionCookies.sln  InfoConfiguraciones.txt
AutenticacionCookiesSrc/MVCApp/: MVCApp.csproj  Startup.cs  appsettings.json
AutenticacionCookiesSrc/MVCAppFacebook/: MVCAppFacebook.csproj  Program.cs  Startup.cs  appsettings.json
AutenticacionCookiesSrc/MVCAppFacebook/Controllers/: AccountController.cs  HomeController.cs
AutenticacionCookiesSrc/MVCAppFacebook/Models/: ErrorViewModel.cs
AutenticacionCookiesSrc/MVCAppFacebook/Properties/: launchSettings.json
AutenticacionCookiesSrc/MVCAppFacebook/Views/: _ViewImports.cshtml
AutenticacionCookiesSrc/MVCAppFacebook/Views/Shared/: _Layout.cshtml
AutenticacionCookiesSrc/MVCAppGoogle/: MVCAppGoogle.csproj  Program.cs  Startup.cs  appsettings.json
AutenticacionCookiesSrc/MVCAppMicrosoft/: MVCAppMicrosoft.csproj  Program.cs  Startup.cs  appsettings.json
AutenticacionCookiesSrc/MVCAppTodo/: MVCAppTodo.csproj  Program.cs  Startup.cs  appsettings.json
AutenticacionCookiesSrc/MVCAppTodo/Controllers/: AccountController.cs  HomeController.cs
AutenticacionCookiesSrc/MVCAppTodo/Models/: ErrorViewModel.cs
AutenticacionCookiesSrc/MVCAppTodo/Properties/: launchSettings.json
AutenticacionCookiesSrc/MVCAppTodo/Views/: _ViewImports.cshtml
AutenticacionCookiesSrc/MVCAppTodo/Views/Shared/: _Layout.cshtml
AutenticacionCookiesSrc/MVCAppTwitter/: MVCAppTwitter.csproj  Program.cs  Startup.cs  appsettings.json
AutenticacionCookiesSrc/MVCAppTwitter/Controllers/: AccountController.cs  HomeController.cs
AutenticacionCookiesSrc/MVCAppTwitter/Models/: ErrorViewModel.cs
AutenticacionCookiesSrc/MVCAppTwitter/Properties/: launchSettings.json
AutenticacionCookiesSrc/MVCAppTwitter/Views/: _ViewImports.cshtml
AutenticacionCookiesSrc/MVCAppTwitter/Views/Shared/: _Layout.cshtml
AutenticacionCookiesSrc/RCLSharedComponents/: RCLSharedComponents.csproj
AutenticacionCookiesSrc/RCLSharedComponents/Controllers/: AccountControllerBase.cs  HomeControllerBase.cs
AutenticacionCookiesSrc/RCLSharedComponents/Models/: Repository.cs  User.cs
AutenticacionCookiesSrc/RCLSharedComponents/Policies/: PoliciesHelper.cs  RolePolicies.cs
AutenticacionCookiesSrc/RCLSharedComponents/ViewModels/: UserCredentials.cs
AutenticacionCookiesSrc/RCLSharedComponents/Views/Account/: AccessDenied.cshtml  Login.cshtml  NotMappedUser.cshtml
AutenticacionCookiesSrc/RCLSharedComponents/Views/Home/: Index.cshtml
AutenticacionCookiesSrc/RCLSharedComponents/Views/Shared/: ShowMessage.cshtml
EdDSAJwtBearerSrc/: EdDSAJwtBearer.sln
EdDSAJwtBearerSrc/BlazorClient/: BlazorClient.csproj
EdDSAJwtBearerSrc/EdDSAJwtBearer/: EdDSAJwtBearServer.cs  EdDSAJwtBearer.csproj  EdDSAJwtBearerAuthenticationExtensions.cs  EdDSAJwtBearerAuthenticationHandler.cs  EdDSAJwtBearerErrors.cs  EdDSAKeys.cs  (+4 more)
IdentityWebAppSrc/: IdentityWebApp.sln
IdentityWebAppSrc/IdentityWebApp/: IdentityWebApp.csproj  Startup.cs  appsettings.json
IdentityWebAppSrc/IdentityWebApp/Areas/Identity/: IdentityHostingStartup.cs
IdentityWebAppSrc/IdentityWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
IdentityWebAppSrc/IdentityWebApp/Data/: ApplicationDbContext.cs
IdentityWebAppSrc/IdentityWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityWebAppSrc/IdentityWebApp/Pages/Shared/: _Layout.cshtml
IdentityWebAppSrc/IdentityWebApp/Properties/: launchSettings.json
JwtBearerSrc/: JwtBearer.sln
(+50 files in other folders)
